<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <style>
        body {
            color: white;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #E0E0E0;
        }

        header {
            padding: 0; /* Padding'i sıfırlama */
            text-align: center;
        }

        header.top {
            background-color: black;
            height: 90px; /* Header boyutunu küçültme */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header.second {
            background-color: lightblue;
            height: 40px; /* Header boyutunu küçültme */
            margin-top: -25px; /* Yukarı çekme */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .video-container {
            background-color: #E0E0E0;
            border-radius: 35px;
            margin: 20px;
            padding: 10px;
            width: 900px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-container img {
            width: 100%;
            height: auto;
            border-radius: 35px;
            object-fit: contain;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            padding: 20px;
            background-color: skyblue;
            border-radius: 35px;
            margin-top: 40px; /
        }

        .form-container form {
            display: flex;
            flex-direction: row; /* Butonları yan yana hizalama */
            align-items: center;
        }

        .form-container button {
            padding: 10px 20px;
            margin-left: 8px; /* Butonlar arasındaki mesafeyi açma */
            background-color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: lightgray;
        }

        .form-container .custom-file-input {
            margin-right: 8px; /* Dosya yükleme inputu ile buton arasındaki mesafe */
        }
    </style>
</head>
    <header class="top">
        <h1><strong>Kişisel Koruyucu Ekipman Tespiti</strong></h1>
    </header>
<body>

    <header class="second">
        <h1><strong>Video</strong></h1>
    </header>

    <div class="content">
        <div class="video-container">
            <img src="{{ url_for('video') }}" alt="Upload video">
        </div>
        <div class="form-container">
            <form method="POST" enctype="multipart/form-data">
                {{form.hidden_tag()}}
                {{form.file(class_="custom-file-input")}}
                <button type="submit" name="favorite" value="x">Yükle</button>
            </form>
        </div>
    </div>
</body>

</html>