<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <style>
        body {
            color: white;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #E0E0E0;
        }

        header {
            padding: 0; /* Padding'i sıfırlama */
            text-align: center;
        }

        header.top {
            background-color: black;
            height: 90px; /* Header boyutunu küçültme */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header.second {
            background-color: lightblue;
            height: 40px; /* Header boyutunu küçültme */
            margin-top: -25px; /* Yukarı çekme */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .features {
            background-color: black;
            width: 900px; /* Çerçeve boyutunu genişletme */
            height: 600px; /* Çerçeve boyutunu kısaltma */
            border-radius: 25px;
            object-fit: contain;
            margin: 0 auto;
            margin-top: 20px;
        }

        section.col-sm {
            background-color: black;
            width: 1000px; /* Çerçeve boyutunu genişletme */
            height: 550px; /* Çerçeve boyutunu kısaltma */
            border-radius: 25px;
            object-fit: contain;
            margin: 0 auto;
            margin-top: 40px;
        }

        img {
            width: 900px; /* Çerçeve boyutunu genişletme */
            height: 500px; /* Çerçeve boyutunu kısaltma */
            border-radius: 25px;
            object-fit: contain;
            margin: 0 auto;
            margin-top: 40px;
        }

        .new {
            color: black;
            margin: 0px;
            padding: 10px;
            background-color: green;
            margin: 0px;
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <header class="feature-box top">
        <h1><strong>Kişisel Koruyucu Ekipman Tespiti</strong></h1>
    </header>
    <header class="feature-box second">
        <h1><strong>Kamera</strong></h1>
    </header>

    <section class="col-sm">
        <img src="{{ url_for('webapp') }}" alt="Upload video">
    </section>
</body>
</html>
